### ISSUE TITLE
crash during device registration

### ISSUE THREAD

**Issue by mwfarb** [SafeSlingerProject/SafeSlinger-iOS#92]
Crashlytics #142
SafeSlinger 1.8.2.2
mem_puts
iPhone 6
iOS 8.1.2
Thread : Crashed: com.apple.main-thread
0  libsystem_c.dylib              0x000000019315d6ac strlen + 12
1  SafeSlinger                    0x0000000100158744 mem_puts
2  SafeSlinger                    0x0000000100158744 mem_puts
3  SafeSlinger                    0x00000001001582b8 BIO_puts
4  SafeSlinger                    0x00000001000c5f24 +[SSEngine Sign:withPrikey:] (SSEngine.m:466)
5  SafeSlinger                    0x00000001000d6504 -[RegistrationHandler registerToken:DeviceHex:KeyHex:ClientVer:PassphraseCache:] (RegistrationHandler.m:91)
6  SafeSlinger                    0x00000001000d5f90 -[FunctionView registerDeviceInfo] (FunctionView.m:90)
7  SafeSlinger                    0x00000001000d5d98 -[FunctionView viewWillAppear:] (FunctionView.m:78)
8  UIKit                          0x0000000186b33a5c -[UIViewController _setViewAppearState:isAnimating:] + 516
9  UIKit                          0x0000000186cbf7d0 -[UINavigationController _startCustomTransition:] + 916
10 UIKit                          0x0000000186bd0f4c -[UINavigationController _startDeferredTransitionIfNeeded:] + 468
11 UIKit                          0x0000000186bd0d18 -[UINavigationController __viewWillLayoutSubviews] + 56
12 UIKit                          0x0000000186bd0c98 -[UILayoutContainerView layoutSubviews] + 200
13 UIKit                          0x0000000186b19648 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 572
14 QuartzCore                     0x0000000186471994 -[CALayer layoutSublayers] + 168
15 QuartzCore                     0x000000018646c564 CA::Layer::layout_if_needed(CA::Transaction*) + 320
16 QuartzCore                     0x000000018646c408 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 32
17 QuartzCore                     0x000000018646bc08 CA::Context::commit_transaction(CA::Transaction*) + 276
18 QuartzCore                     0x000000018646b98c CA::Transaction::commit() + 436
19 UIKit                          0x0000000186b1b564 _UIApplicationHandleEventQueue + 1700
20 CoreFoundation                 0x00000001823229ec __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
21 CoreFoundation                 0x0000000182321c90 __CFRunLoopDoSources0 + 264
22 CoreFoundation                 0x000000018231fd40 __CFRunLoopRun + 712
23 CoreFoundation                 0x000000018224d0a4 CFRunLoopRunSpecific + 396
24 GraphicsServices               0x000000018b3ef5a4 GSEventRunModal + 168
25 UIKit                          0x0000000186b823c0 UIApplicationMain + 1488
26 SafeSlinger                    0x00000001000d6d60 main (main.m:33)
27 libdyld.dylib                  0x000000019312ea08 start + 4

**Comment by SafeSlingerProject** [comment]
Slight variation, but likely related...

SafeSlinger 1.8.2 (1.8.2.2)
edu.cmu.cylab.safeslinger.app
Issue #152
SafeSlingerDB.m line 432
-[SafeSlingerDB GetConfig:]
iPhone 6
iOS 8.4
Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS at 0x00736769666e6f64
0  libsqlite3.dylib               0x000000019676a3d0 (null) + 8164
1  libsqlite3.dylib               0x0000000196740c54 (null) + 8768
2  libsqlite3.dylib               0x0000000196740c54 (null) + 8768
3  libsqlite3.dylib               0x000000019672628c (null) + 12620
4  libsqlite3.dylib               0x00000001967251d8 (null) + 8344
5  libsqlite3.dylib               0x00000001967244d0 (null) + 5008
6  libsqlite3.dylib               0x0000000196723ca4 (null) + 2916
7  libsqlite3.dylib               0x000000019672394c (null) + 2060
8  SafeSlinger                    0x00000001000eebb4 -[SafeSlingerDB GetConfig:] (SafeSlingerDB.m:432)
9  SafeSlinger                    0x00000001000e9050 +[SSEngine getPubKey:] (SSEngine.m:216)
10 SafeSlinger                    0x00000001000fa450 -[RegistrationHandler registerToken:DeviceHex:KeyHex:ClientVer:PassphraseCache:] (RegistrationHandler.m:84)
11 SafeSlinger                    0x00000001000f9f90 -[FunctionView registerDeviceInfo] (FunctionView.m:90)
12 SafeSlinger                    0x00000001000f9d98 -[FunctionView viewWillAppear:] (FunctionView.m:78)
13 UIKit                          0x0000000189187f08 -[UIViewController _setViewAppearState:isAnimating:] + 516
14 UIKit                          0x00000001893132bc -[UINavigationController _startCustomTransition:] + 916
15 UIKit                          0x0000000189225e84 -[UINavigationController _startDeferredTransitionIfNeeded:] + 468
16 UIKit                          0x0000000189225c50 -[UINavigationController __viewWillLayoutSubviews] + 56
17 UIKit                          0x0000000189225bd0 -[UILayoutContainerView layoutSubviews] + 200
18 UIKit                          0x000000018916d6f4 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 580
19 QuartzCore                     0x0000000188aa9db8 -[CALayer layoutSublayers] + 152
20 QuartzCore                     0x0000000188aa4820 CA::Layer::layout_if_needed(CA::Transaction*) + 320
21 QuartzCore                     0x0000000188aa46c4 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 32
22 QuartzCore                     0x0000000188aa3e58 CA::Context::commit_transaction(CA::Transaction*) + 276
23 QuartzCore                     0x0000000188aa3bd8 CA::Transaction::commit() + 528
24 UIKit                          0x000000018916f688 _UIApplicationHandleEventQueue + 1800
25 CoreFoundation                 0x00000001846b0240 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
26 CoreFoundation                 0x00000001846af4e4 __CFRunLoopDoSources0 + 264
27 CoreFoundation                 0x00000001846ad594 __CFRunLoopRun + 712
28 CoreFoundation                 0x00000001845d92d4 CFRunLoopRunSpecific + 396
29 GraphicsServices               0x000000018e02f6fc GSEventRunModal + 168
30 UIKit                          0x00000001891d6f40 UIApplicationMain + 1488
31 SafeSlinger                    0x00000001000fad60 main (main.m:33)
32 libdyld.dylib                  0x0000000196a6ea08 start + 4

**Comment by tenmalin** [comment]
Close in https://github.com/SafeSlingerProject/SafeSlinger-iOS/commit/8a8387e99e679abdd5e6a514234247e178e627b1.
