### ISSUE TITLE
crash during message table insert after decryption

### ISSUE THREAD

**Issue by SafeSlingerProject** [SafeSlingerProject/SafeSlinger-iOS#93]
Crashlytics #143
SafeSlinger 1.8.2 (1.8.2.2)
edu.cmu.cylab.safeslinger.app
SafeSlingerDB.m line 1638
-[SafeSlingerDB InsertMessage:]
iPhone 6
iOS 8.3
Thread : Crashed: com.apple.root.default-qos
0  libsqlite3.dylib               0x0000000197b4ce6c (null) + 43664
1  libsqlite3.dylib               0x0000000197b56e58 (null) + 84604
2  libsqlite3.dylib               0x0000000197b56e58 (null) + 84604
3  libsqlite3.dylib               0x0000000197b6f0d8 (null) + 1224
4  libsqlite3.dylib               0x0000000197b2a3e4 (null) + 14556
5  libsqlite3.dylib               0x0000000197b28ba0 (null) + 8344
6  libsqlite3.dylib               0x0000000197b27e98 (null) + 5008
7  libsqlite3.dylib               0x0000000197b2766c (null) + 2916
8  libsqlite3.dylib               0x0000000197b27314 (null) + 2060
9  SafeSlinger                    0x00000001000e4100 -[SafeSlingerDB InsertMessage:] (SafeSlingerDB.m:1638)
10 SafeSlinger                    0x00000001000eead8 +[MessageDecryptor decryptCipherMessage:] (MessageDecryptor.m:153)
11 SafeSlinger                    0x00000001000ee168 __35+[MessageDecryptor tryToDecryptAll]_block_invoke (MessageDecryptor.m:23)
12 libdispatch.dylib              0x0000000197e41994 _dispatch_call_block_and_release + 24
13 libdispatch.dylib              0x0000000197e41954 _dispatch_client_callout + 16
14 libdispatch.dylib              0x0000000197e4e780 _dispatch_root_queue_drain + 1848
15 libdispatch.dylib              0x0000000197e4fc4c _dispatch_worker_thread3 + 108
16 libsystem_pthread.dylib        0x000000019802122c _pthread_wqthread + 816

**Comment by SafeSlingerProject** [comment]
Separate issue number, but basically another instance of the same.....

SafeSlinger 1.8.2 (1.8.2.2)
edu.cmu.cylab.safeslinger.app
SafeSlingerDB.m line 1725
-[SafeSlingerDB InsertMessage:]
Issue #147
iPhone 6
iOS 8.4
Thread : Crashed: com.apple.root.default-qos
0  libsqlite3.dylib               0x00000001962ce4bc (null) + 2332
1  libsqlite3.dylib               0x00000001962ce4ac (null) + 2316
2  libsqlite3.dylib               0x00000001962c647c (null) + 43324
3  libsqlite3.dylib               0x00000001962b736c (null) + 17012
4  libsqlite3.dylib               0x0000000196289c84 (null) + 2564
5  libsqlite3.dylib               0x00000001962b1c9c (null) + 57524
6  libsqlite3.dylib               0x00000001962a3df8 sqlite3_step + 528
7  SafeSlinger                    0x0000000100080978 -[SafeSlingerDB InsertMessage:] (SafeSlingerDB.m:1725)
8  SafeSlinger                    0x000000010008aad8 +[MessageDecryptor decryptCipherMessage:] (MessageDecryptor.m:153)
9  SafeSlinger                    0x000000010008a168 __35+[MessageDecryptor tryToDecryptAll]_block_invoke (MessageDecryptor.m:23)
10 libdispatch.dylib              0x0000000196591994 _dispatch_call_block_and_release + 24
11 libdispatch.dylib              0x0000000196591954 _dispatch_client_callout + 16
12 libdispatch.dylib              0x000000019659e780 _dispatch_root_queue_drain + 1848
13 libdispatch.dylib              0x000000019659fc4c _dispatch_worker_thread3 + 108
14 libsystem_pthread.dylib        0x000000019677122c _pthread_wqthread + 816

**Comment by tenmalin** [comment]
Close in https://github.com/SafeSlingerProject/SafeSlinger-iOS/commit/d1ba2086e985497506a2e5d069978fe57f3e3332.
