### ISSUE TITLE
crash during display of conversation threads

### ISSUE THREAD

**Issue by SafeSlingerProject** [SafeSlingerProject/SafeSlinger-iOS#94]
SafeSlinger 1.8.2 (1.8.2.2)
edu.cmu.cylab.safeslinger.app
Issue #145
Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS at 0x0000000000000002
SafeSlingerDB.m line 1367
-[SafeSlingerDB getConversationThreads]
DEVICE
iPhone 6
OPERATING SYSTEM
8.3
Thread : Crashed: com.apple.main-thread
0  libsqlite3.dylib               0x000000019807d7b4 (null) + 58972
1  libsqlite3.dylib               0x000000019807d754 (null) + 58876
2  libsqlite3.dylib               0x000000019807f120 (null) + 4056
3  libsqlite3.dylib               0x0000000198070634 (null) + 5340
4  libsqlite3.dylib               0x000000019806f368 sqlite3_step + 528
5  SafeSlinger                    0x0000000100076bdc -[SafeSlingerDB getConversationThreads] (SafeSlingerDB.m:1367)
6  SafeSlinger                    0x00000001000898a4 -[MessageView UpdateThread] (MessageView.m:78)
7  SafeSlinger                    0x0000000100089710 -[MessageView viewWillAppear:] (MessageView.m:62)
8  UIKit                          0x000000018af3bf74 -[UIViewController _setViewAppearState:isAnimating:] + 516
9  UIKit                          0x000000018b05dcec -[UITabBarController viewWillAppear:] + 244
10 SafeSlinger                    0x000000010007db28 -[FunctionView viewWillAppear:] (FunctionView.m:63)
11 UIKit                          0x000000018af3bf74 -[UIViewController _setViewAppearState:isAnimating:] + 516
12 UIKit                          0x000000018b0c7328 -[UINavigationController _startCustomTransition:] + 916
13 UIKit                          0x000000018afd9ef0 -[UINavigationController _startDeferredTransitionIfNeeded:] + 468
14 UIKit                          0x000000018afd9cbc -[UINavigationController __viewWillLayoutSubviews] + 56
15 UIKit                          0x000000018afd9c3c -[UILayoutContainerView layoutSubviews] + 200
16 UIKit                          0x000000018af21760 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 580
17 QuartzCore                     0x000000018a869e1c -[CALayer layoutSublayers] + 152
18 QuartzCore                     0x000000018a864884 CA::Layer::layout_if_needed(CA::Transaction*) + 320
19 QuartzCore                     0x000000018a864728 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 32
20 QuartzCore                     0x000000018a863ebc CA::Context::commit_transaction(CA::Transaction*) + 276
21 QuartzCore                     0x000000018a863c3c CA::Transaction::commit() + 528
22 QuartzCore                     0x000000018a85d364 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 80
23 CoreFoundation                 0x000000018649c2a4 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
24 CoreFoundation                 0x0000000186499230 __CFRunLoopDoObservers + 360
25 CoreFoundation                 0x0000000186499610 __CFRunLoopRun + 836
26 CoreFoundation                 0x00000001863c52d4 CFRunLoopRunSpecific + 396
27 GraphicsServices               0x000000018fbdb6fc GSEventRunModal + 168
28 UIKit                          0x000000018af8afac UIApplicationMain + 1488
29 SafeSlinger                    0x000000010007ed60 main (main.m:33)
30 libdyld.dylib                  0x0000000198386a08 start + 4

**Comment by SafeSlingerProject** [comment]
New issue from Crashyltics, but likely related....

SafeSlinger 1.8.2 (1.8.2.2)
edu.cmu.cylab.safeslinger.app
Issue #153
SafeSlingerDB.m line 1363
-[SafeSlingerDB getConversationThreads]
iPhone 6
iOS 8.4
Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS at 0x00000000626f6c62
0  libsqlite3.dylib               0x000000019676a3d0 (null) + 8164
1  libsqlite3.dylib               0x0000000196784408 (null) + 2268
2  libsqlite3.dylib               0x0000000196784408 (null) + 2268
3  libsqlite3.dylib               0x0000000196749788 (null) + 44404
4  libsqlite3.dylib               0x00000001967462cc (null) + 30904
5  libsqlite3.dylib               0x00000001967478d4 (null) + 36544
6  libsqlite3.dylib               0x0000000196747904 (null) + 36592
7  libsqlite3.dylib               0x00000001967461bc (null) + 30632
8  libsqlite3.dylib               0x00000001967d153c (null) + 228088
9  libsqlite3.dylib               0x0000000196740e54 (null) + 9280
10 libsqlite3.dylib               0x0000000196726110 (null) + 12240
11 libsqlite3.dylib               0x00000001967251d8 (null) + 8344
12 libsqlite3.dylib               0x000000019672444c (null) + 4876
13 libsqlite3.dylib               0x0000000196723ca4 (null) + 2916
14 libsqlite3.dylib               0x000000019672394c (null) + 2060
15 SafeSlinger                    0x00000001000b2b10 -[SafeSlingerDB getConversationThreads] (SafeSlingerDB.m:1363)
16 SafeSlinger                    0x00000001000c58a4 -[MessageView UpdateThread] (MessageView.m:78)
17 SafeSlinger                    0x00000001000c5710 -[MessageView viewWillAppear:] (MessageView.m:62)
18 UIKit                          0x0000000189187f08 -[UIViewController _setViewAppearState:isAnimating:] + 516
19 UIKit                          0x00000001892a9c80 -[UITabBarController viewWillAppear:] + 244
20 SafeSlinger                    0x00000001000b9b28 -[FunctionView viewWillAppear:] (FunctionView.m:63)
21 UIKit                          0x0000000189187f08 -[UIViewController _setViewAppearState:isAnimating:] + 516
22 UIKit                          0x00000001893132bc -[UINavigationController _startCustomTransition:] + 916
23 UIKit                          0x0000000189225e84 -[UINavigationController _startDeferredTransitionIfNeeded:] + 468
24 UIKit                          0x0000000189225c50 -[UINavigationController __viewWillLayoutSubviews] + 56
25 UIKit                          0x0000000189225bd0 -[UILayoutContainerView layoutSubviews] + 200
26 UIKit                          0x000000018916d6f4 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 580
27 QuartzCore                     0x0000000188aa9db8 -[CALayer layoutSublayers] + 152
28 QuartzCore                     0x0000000188aa4820 CA::Layer::layout_if_needed(CA::Transaction*) + 320
29 QuartzCore                     0x0000000188aa46c4 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 32
30 QuartzCore                     0x0000000188aa3e58 CA::Context::commit_transaction(CA::Transaction*) + 276
31 QuartzCore                     0x0000000188aa3bd8 CA::Transaction::commit() + 528
32 UIKit                          0x000000018916f688 _UIApplicationHandleEventQueue + 1800
33 CoreFoundation                 0x00000001846b0240 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
34 CoreFoundation                 0x00000001846af4e4 __CFRunLoopDoSources0 + 264
35 CoreFoundation                 0x00000001846ad594 __CFRunLoopRun + 712
36 CoreFoundation                 0x00000001845d92d4 CFRunLoopRunSpecific + 396
37 GraphicsServices               0x000000018e02f6fc GSEventRunModal + 168
38 UIKit                          0x00000001891d6f40 UIApplicationMain + 1488
39 SafeSlinger                    0x00000001000bad60 main (main.m:33)
40 libdyld.dylib                  0x0000000196a6ea08 start + 4

**Comment by tenmalin** [comment]
Hard to reproduce the error. Require more information to find root of cause.
